.content-form {
 &__form {
   display: grid;
   grid-template-columns: repeat(2,1fr);
   grid-gap: 13px;
   margin-top: 10px;
 }
 &__item  {
   position: relative;
   &::before {
     content: "";
     display: block;
     position: absolute;
     left: 50%;
     transform: translateX(-50%);
     width: 10%;
     height: 2px;
     bottom: 0;
     background: $light_blue;
     opacity: 0;
     transition: .3s all;
   }
   &:focus-within {
     &::before {
      opacity: 1;
      width: 100%;
     }
   }
 }
 &__field {
   display: block;
   width: 100%;
   background: $sky_blue;
   border: none;
   padding: 15px;
   margin: 10px 0 0 0;
   border-radius: 5px;
   &:focus {
     outline: none;
   }
 }
 &__label {
   font-family: $roboto;
   font-weight: 300;
   font-size: 16px;
   line-height: 22px;
 }
 &__item-upload-image {
   display: flex;
   align-items: center;
   cursor: pointer;
   &--title {
     color: $light_blue;
     margin-left: 20px;
   }
 }
 &__img-content-logo {
   background: $sky_blue;
   width: 70px;
   height: 100%;
   padding: 10px;
   display: flex;
   justify-content: center;
   align-items: center;
   border-radius: 5px;
 }
 &__img {
   display: block;
   width: 30px;
 }
}